if {Day1.windowRequest} == false:
	Umm... Hey there!
	It's kinda dark in here....
	Mind getting some sunlight in?\
I'm starving...
	set {Day1.windowRequest} = true
	[end_timeline]
if {Day1.windowRequest} == true:
	if {Day1.window} == false:
		Still waiting on that sunlight...\
Just gotta open the Window.
		You know how that works.\
\
...right?
	elif {Day1.window} == true:
		if {Day1.water} == false:
			Ahh... That's better!\
Breakfast in bed never gets old.
			I'm kinda getting the hang of my words being broadcasted this way.
			Feels weird that you can hear me though.
			...
			I get that you aren't really a caretaker or anything.
			Not after...
			...
			Listen, I know Charlie just wanted me here because she couldn't...
			...take care of me...
			So, for the forseeable future, \
You're stuck with me, buddy.
			I am not exactly high maintainence.
			Just need some water in my soil everyday.
			We all gotta stay hydrated, yeah?
			[end_timeline]
		elif {Day1.water} == true:
			Thanks for hydrating the soil.
			And for listening to me.
			...
			I used to listen to Charlie for hours.
			She just went on and on about you and how the landlord was being unreasonable again and how her husband was...
			Oh... right...
			You probably know all bout how she droned on.
			But unlike your father, I didn't have a voice to tell her to shut up.
			...
			Maybe that was a good thing yea?
			Seeing as how it didn't end well for him.
			[end_timeline]
