if {Day2.windowRequest} == false:
	Rise and shine, buddy! Get some sunshine in!
	...
	...
	C'mon! \
Hurry up, I'm hungry...
	set {Day1.windowRequest} = true
	[end_timeline]
if {Day2.windowRequest} == true:
	if {Day2.window} == true:
		if {Day2.water} == false:
			if {Day2.tamped} == false:
				label day1Watered
				if {Day1.water} == true:
					Oh, Thanks again for the water yesterday!\
It was quite nice.
					You got it all over my leaves too, quite the diligent child.
					Your dad really didn't like it when Chalie was watering and talking to me...
					...made him paranoid, I guess.
					He'd call her crazy...
					...for talking to things that don't talk back...
					...hell... maybe she was crazy.
					...
					...for putting up with that jerk for years...
					...
					Man... thinking about him really tensed up my roots...
					Mind giving them a massage?\
Just gotta tamp the soil with some gloves...
					jump day2Start
				else:
					Oh hey!\
I noticed that the water in watering can wasn't used yesterday.
					It's cool, I'm probably gonna need some today. and maybe on my leaves too!
					Charlie used to have you do it with her, remember?
					A little family bonding activity...\
...minus your dad of course...
					He didn't like plants like me...
					...
					Darn!\
My roots have tensed up from trying to suck up enough nutrients to make up for the water.
					So some soil tamping, with those gloves Charlie gave you, would be nice to ease those out as well.
					jump day2Start
				label day2Start
				By the way, this... pot...
				I think it's helping me by allowing me to air out my thoughts this way...
				...and it makes me grateful that you listen too...
				It's normally my job to do that...heh...
				So from one listener to another...
				Thanks.
				[end_timeline]
			else:
				label day2Tamped
				Woah! You have Charlie's touch..
				Not the gloves, but... the whole package.
				...
				It's difficult without her around anymore...
				You must know that better than anyone.
				...or anything.
				...
				Doesn't mean we stop growing though.
				I mean,\
I grew a new branch just this morning.
				My roots are all eased up now, Thanks!
