if {Day2.windowRequest} == false:
	Up and at 'em, buddy! Get some sunshine in!
	...
	...
	C'mon! \
Hurry up, I'm hungry...
	set {Day1.windowRequest} = true
	[end_timeline]
if {Day2.windowRequest} == true:
	if {Day2.window} == true:
		if {Day2.water} == false:
			if {Day2.tamped} == false:
				label day1Watered
				if {Day1.water} == true:
					Oh, Thanks again for the water yesterday!\
It was quite nice.
					You got it all over my leaves too, quite the diligent child.
					Your dad really didn't like it when Chalie was watering and talking to me...
					...made him paranoid, I guess.
					He'd call her crazy...
					...for talking to things that don't talk back...
					...hell... maybe she was crazy.
					...
					...for putting up with that jerk for years...
					...
					Man... thinking about him really tensed up my roots...
					Mind giving them a massage?\
Just gotta tamp the soil with those gloves...
					jump day2Start
				else:
					I noticed that the soil is still dry.
					Charlie used to  water me and the others with you, remember?
					A little family bonding activity...\
...minus your dad of course...
					He was probably too busy with his...\
...friends...
					...
					Darn!\
My roots have tensed up.
					Some soil tamping, with those gloves Charlie gave you, would be nice to ease those out.
					jump day2Start
				label day2Start
				By the way, this... pot...
				I think it's helping me by allowing me to air out my thoughts this way...
				...and it makes me grateful that you listen too...
				It's normally my job to do that...heh...
				So from one listener to another...
				Thanks.
				[end_timeline]
			else:
				label day2Tamped
				...
				...sorry, for a minute there I felt...
				...you have Charlie's soft skin..
				...
				It's difficult without her around anymore.
				You must know that better than anyone...
				...or anything.
				...
				Doesn't mean we stop growing though.
				I mean,\
I grew a new branch just this morning.
				And I think so did you, after the court hearings.
				My roots are all eased up now, Thanks!
				[end_timeline]
		else:
			Woah, when'd the weather change?
			Haha, just messing around.
			...
			...she would've loved my jokes.
			She probably would've loved yours too.
			She has...
			...had...
			...a nice sense of humor
			...
			Charlie missed you, you know.
			After the court hearings were over, all she had was her garden. \
Me included.
			...wish I could've chatted with her...
			...wish one of us did anyway.
			[end_timeline]
